name = PropertiesConfig
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{E, yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} %M:%L - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/game.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{E, yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} %M:%L - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender